from django.conf.urls.defaults import patterns, include, url

from apps.manage.views import *
from apps.events.views import *

urlpatterns = patterns('',
    url(r'^$', dashboard, {}, name="manager_dashboard"), 
    url(r'^user-info/propay/create/$', user_propay_create, {}, name="manager_propay_create"), 
    url(r'^user-info/$', user_information, {}, name="manager_userinfo"), 
    url(r'^consultant-info/$', get_consultant_info, {}, name="manager_get_consultant_info"), 
    url(r'^cart/$', 'apps.dashboard.views.cart_display', {'frontend':False}, 'manage_satchmo_cart'),
    url(r'^shop/$', shop, {}, name="manager_shop"), 
    url(r'^shop/party-order-details/(?P<event_id>[\d]+)/(?P<order_id>[\d]+)/$', party_order_details, {}, name="manager_party_order_details"), 
    url(r'^shop/order-traking/(?P<order_id>\d+)/$', order_tracking, {}, name="manager_order_tracking"), 
    url(r'^shop/set-wholesale-discount/$', set_wholesale_discount, {}, name="manager_set_wholesale_discount"), 
    url(r'^shop/get-cart-total-amount/$', get_cart_total_amt, {}, name="manager_get_cart_total_amt"), 
    url(r'^shop/get-cart-total-item/$', get_cart_total_item, {}, name="manager_get_cart_total_item"), 
    url(r'^shop/get-cart-offerable-item/$', offerable_items_in_cart, {}, name="manager_offerable_items_in_cart"), 
    url(r'^shop/get-cart-offerable-item/$', offerable_items_in_cart, {}, name="manager_offerable_items_in_cart"), 
    url(r'^shop/redeem-hostess-rewards/(?P<party_id>[\d]+)/$', redeem_hostess_rewards, {}, name="manager_redeem_hostess_rewards"), 
    url(r'^shop/set-party/$', set_party, {}, name="manager_set_party"), 
    url(r'^shop/set-bsc/$', set_bsc, {}, name="manager_set_bsc"), 
    url(r'^shop/set-pc/$', set_pc, {}, name="manager_set_pc"), 
    url(r'^shop/set-offer/$', set_offer, {}, name="manager_set_offer"), 
    url(r'^shop/select-products/$', select_products, {}, name="manager_select_products"), 
    url(r'^shop/select-party-products/$', select_party_products, {}, name="manager_select_party_products"), 
    url(r'^shop/add-products/$', add_products, {}, name="manager_add_products"), 
    url(r'^shop/del-products/$', del_products, {}, name="manager_del_products"), 
    url(r'^shop/add-party-products/$', add_party_products, {}, name="manager_add_party_products"), 
    url(r'^shop/party-payment/$', party_payment, {}, name="manager_party_payment"), 
    url(r'^shop/process-party-payment/$', process_party_payment, {}, name="manager_process_party_payment"), 
    url(r'^shop/save-party-cart/$', save_party_cart, {}, name="manager_save_party_cart"), 
    #url(r'^shop/category/$', shop_category, {}, name="manager_shopcategory"), 
    #url(r'^shop/category/(?P<parent_slugs>([-\w]+/)*)?(?P<slug>[-\w]+)/$', shop_category_view, {}, name="manager_shopcategoryview"), 
    #url(r'^shop/product/(?P<product_slug>[-\w]+)/$', shop_get_product, {}, 'manager_shopproduct'),
    url(r'^security/$', security, {}, name="manager_security"), 
    url(r'^send-email/$', send_email, {}, name="manager_send_email"), 
    url(r'^email/$', email, {}, name="manager_email"), 
    url(r'^commission/$', commission, {}, name="manager_commission"), 
    url(r'^genealogy-tree.json/$', genealogy_tree, {}, name="manager_genealogy_tree"), 
    url(r'^genealogy/$', genealogy, {}, name="manager_genealogy"), 
    url(r'^genealogy/user-details/$', user_details, {}, name="manager_user_details"), 
    url(r'^training-and-marketing/$', training_and_marketing, {}, name="manager_training"), 
    url(r'^user-resources/$', user_resources, {}, name="manager_resources"), 
    url(r'^site/$', site, {}, name="manager_site"), 
    url(r'^financial/$', financial, {}, name="manager_financial"), 
    url(r'^team/$', team, {}, name="manager_team"), 
    url(r'^tools/$', tools_menu, {}, name="manager_tools_menu"), 
    url(r'^tools/communicate/$', tools, {}, name="manager_tools"), 
    url(r'^tools/communicate/filter/$', tools_filter, {}, name="manager_tools_filter"), 
    url(r'^bus_tour/', include("apps.bus_tour.urls"), {}, name="bus_tour"), 
)


urlpatterns += patterns('',
    url(r'^parties/create/$', events_tool, {}, name="events_tool"),
    url(r'^parties/edit/(?P<event_id>[\d]+)/$', events_tool, {}, name="events_tool_edit"),
    url(r'^parties/$', event_manager, {}, name="events"),
    url(r'^parties/creator/step1/$', event_step1, {}, name="events_creator"),
    url(r'^parties/creator/step1/(?P<event_id>[\d]+)/$', event_step1, {}, name="events_creator_edit"),
    url(r'^parties/creator/step2/(?P<event_id>[\d]+)/$', event_step2, {}, name="events_creator2"),
    url(r'^parties/creator/step3/(?P<event_id>[\d]+)/$', event_step3, {}, name="events_creator3"),
    url(r'^parties/(?P<code>[\{\}\w-]+)/$', event_details, {'is_admin': True}, name="events_manager_detail"),
    url(r'^parties/(?P<code>[\{\}\w-]+)/invite/$', event_attendees, {'is_admin': True}, name="events_manager_attendees"),
    url(r'^parties/(?P<event_id>[\d]+)/$', event_manager, {}, name="events_manager"),
    url(r'^parties/(?P<code>[\{\}\w-]+)/attendees/$', event_attendees_list, {}, name="events_attendee_list"),
    url(r'^parties/edit/(?P<code>[\{\}\w-]+)/(?P<attendee_id>[\d]+)/$', event_attendee_edit, {'is_admin': True}, name="events_attendee_edit"),
)


urlpatterns += patterns('',
     url(r'^tour/$', show_tour_registration, {}, name="tour_registration"),
)

urlpatterns += patterns('', 
    url(r'^report_builder/', include("apps.report_builder.urls"), name="report_builder"),
)
